# Stage 1: The Builder (Uses newer GDAL compatible base image)
FROM debian:bookworm AS builder

ENV TZ=America/New_York
ENV PATH=/go/bin:$PATH
ENV GOROOT=/go
ENV GOPATH=/src/go

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone &&\
    mkdir /go &&\
    mkdir -p /src/go &&\
    apt update &&\
    apt -y install build-essential &&\
    apt -y install gdal-bin gdal-data libgdal-dev &&\
    apt -y install wget &&\
    wget https://go.dev/dl/go1.24.5.linux-amd64.tar.gz -P / &&\
    tar -xvzf /go1.24.5.linux-amd64.tar.gz -C / &&\
    apt -y install vim &&\
    apt -y install git

WORKDIR /app
RUN git clone https://github.com/USACE/go-consequences.git
WORKDIR /app/go-consequences

# Build and rename the executable to 'go-consequences'
RUN export CGO_CFLAGS="$(gdal-config --cflags)" && \
    export CGO_LDFLAGS="$(gdal-config --libs)" && \
    go mod download && \
    go mod tidy && \
    # Key Change: Use -o to name the binary
    go build -o go-consequences main.go


# Stage 2: The Production Runtime (Slimmer and includes GDAL libraries)
FROM ghcr.io/osgeo/gdal:ubuntu-full-3.8.3 AS prod

# Since the base image is already GDAL-complete, you can remove redundant installs:
# RUN apt update &&\
#     apt -y install build-essential &&\
#     apt -y install pkg-config &&\
#     apt -y install gdal-bin gdal-data libgdal-dev

WORKDIR /app

# Copy the new binary from the builder stage
# Key Change: Copy the renamed binary 'go-consequences'
COPY --from=builder /app/go-consequences/go-consequences /usr/local/bin/

# Set the requested entrypoint
ENTRYPOINT ["/usr/local/bin/go-consequences"]