FROM golang:1.24-bookworm

ARG TZ=UTC
ENV TZ=${TZ} \
    DEBIAN_FRONTEND=noninteractive \
    CGO_ENABLED=1 \
    GOFLAGS="-mod=vendor -buildvcs=false"

# GDAL (runtime + headers) and build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      tzdata ca-certificates build-essential \
      gdal-bin gdal-data libgdal-dev git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy manifests and vendor FIRST (fail fast if vendor missing)
COPY go.mod go.sum ./
COPY vendor ./vendor

# Show we actually have vendor content
RUN set -eux; pwd; ls -la; echo "--- vendor head ---"; ls -la vendor | head -n 20

# Copy the rest of the source
COPY . .

# Prove GDAL toolchain exists + show flags
RUN set -eux; \
    which gdal-config; gdal-config --version; \
    echo "CFLAGS: $(gdal-config --cflags)"; \
    echo "LDFLAGS: $(gdal-config --libs)"; \
    go version

# Build using vendored modules and explicit CGO flags
RUN set -eux; \
    CGO_CFLAGS="$(gdal-config --cflags)"; \
    CGO_LDFLAGS="$(gdal-config --libs)"; \
    export CGO_CFLAGS CGO_LDFLAGS; \
    go env GOFLAGS; \
    go list -m all | head -n 20; \
    go build -v -o /usr/local/bin/go-consequences .

ENTRYPOINT ["/usr/local/bin/go-consequences"]
